# https://medium.com/swlh/build-a-docker-image-for-activemq-5-x-with-a-postgresql-persistence-889e2d4c66a5
postgres.host=${POSTGRES_HOST}
postgres.port=${POSTGRES_PORT}
postgres.database=${POSTGRES_DATABASE}
postgres.username=${POSTGRES_USERNAME}
postgres.password=${POSTGRES_PASSWORD}
postgres.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}
postgres.init_db=false
postgres.init_connections=1
postgres.max_connections=10
postgres.idle_connections=5

kahadb.dir=kahadb
